{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "npm run build:public",
    "outputDirectory": "public",
    "functions": {
        "api/[...path].mjs": {
            "maxDuration": 10
        }
    }
}
